FROM rust:1.85.0-slim-bullseye AS builder

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y pkg-config libssl-dev curl && rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --workspace --release

# Users-service
FROM debian:bullseye-slim AS users-service
WORKDIR /usr/local/bin
RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/src/app/target/release/users-service /usr/local/bin/
EXPOSE 8080
CMD ["users-service"]